Lab2/Views/MainWindowView.xaml

<Window x:Class="Lab1.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1.Views" xmlns:local1="clr-namespace:Lab1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="350">
    <Grid>
        <Grid.DataContext>
            <local1:MainWindowViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="1" Margin="5,5,5,5">Enter your birthday below:</TextBlock>
        <DatePicker Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" SelectedDate="{Binding Birthday, UpdateSourceTrigger=LostFocus}"></DatePicker>
        <Button Name="SubmitBirthdayBtn"  Command="{Binding SubmitCommand}" Grid.Row="1" Grid.Column="1">Save</Button>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5,5,5">Your age:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,5,5,5">Your western Zodiac sign:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Text="{Binding WesternZodiacSign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,5,5,5">Your eastern Zodiac sign:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Text="{Binding EasternZodiacSign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
    </Grid>
</Window>
